# 1747. Leetflex Banned Accounts
[問題](https://leetcode.com/problems/leetflex-banned-accounts/description/?envType=study-plan-v2&envId=premium-sql-50)

## 解答の方針
account_idでグルーピングして、ログイン時間がクロスしているレコードがあるかチェックする。  
チェックする方法は、`df = df[(df['login_x'] <= df['logout_y']) & (df['login_y'] <= df['logout_x'])]`

In [1]:
import pandas as pd

In [17]:
data = [[1, 1, '2021-02-01 09:00:00', '2021-02-01 09:30:00'], [1, 2, '2021-02-01 08:00:00', '2021-02-01 11:30:00'], [2, 6, '2021-02-01 20:30:00', '2021-02-01 22:00:00'], [2, 7, '2021-02-02 20:30:00', '2021-02-02 22:00:00'], [3, 9, '2021-02-01 16:00:00', '2021-02-01 16:59:59'], [3, 13, '2021-02-01 17:00:00', '2021-02-01 17:59:59'], [4, 10, '2021-02-01 16:00:00', '2021-02-01 17:00:00'], [4, 11, '2021-02-01 17:00:00', '2021-02-01 17:59:59']]
log_info = pd.DataFrame(data, columns=['account_id', 'ip_address', 'login', 'logout']).astype({'account_id':'Int64', 'ip_address':'Int64', 'login':'datetime64[ns]', 'logout':'datetime64[ns]'})

In [18]:
log_info

   account_id  ip_address               login              logout
0           1           1 2021-02-01 09:00:00 2021-02-01 09:30:00
1           1           2 2021-02-01 08:00:00 2021-02-01 11:30:00
2           2           6 2021-02-01 20:30:00 2021-02-01 22:00:00
3           2           7 2021-02-02 20:30:00 2021-02-02 22:00:00
4           3           9 2021-02-01 16:00:00 2021-02-01 16:59:59
5           3          13 2021-02-01 17:00:00 2021-02-01 17:59:59
6           4          10 2021-02-01 16:00:00 2021-02-01 17:00:00
7           4          11 2021-02-01 17:00:00 2021-02-01 17:59:59

In [40]:
def leetflex_banned_accounts(log_info: pd.DataFrame) -> pd.DataFrame:
    df = log_info.merge(log_info, how="cross")
    df = df[df["account_id_x"] == df["account_id_y"]]
    df = df[df["ip_address_x"] != df["ip_address_y"]]
    df = df[(df["login_x"] <= df["logout_y"]) & (df["login_y"] <= df["logout_x"])]
    df = df[["account_id_x"]]
    df = df.rename({"account_id_x": "account_id"}, axis=1)
    df = df.drop_duplicates()
    return df

In [41]:
leetflex_banned_accounts(log_info)

    account_id
1            1
55           4

## Test scripts

In [19]:
df = log_info.merge(log_info, how="cross")

In [21]:
df

,account_id_x,ip_address_x,login_x,logout_x,account_id_y,ip_address_y,login_y,logout_y
0,1,1,2021-02-01 09:00:00,2021-02-01 09:30:00,1,1,2021-02-01 09:00:00,2021-02-01 09:30:00
1,1,1,2021-02-01 09:00:00,2021-02-01 09:30:00,1,2,2021-02-01 08:00:00,2021-02-01 11:30:00
2,1,1,2021-02-01 09:00:00,2021-02-01 09:30:00,2,6,2021-02-01 20:30:00,2021-02-01 22:00:00
3,1,1,2021-02-01 09:00:00,2021-02-01 09:30:00,2,7,2021-02-02 20:30:00,2021-02-02 22:00:00
4,1,1,2021-02-01 09:00:00,2021-02-01 09:30:00,3,9,2021-02-01 16:00:00,2021-02-01 16:59:59
...,...,...,...,...,...,...,...,...
59,4,11,2021-02-01 17:00:00,2021-02-01 17:59:59,2,7,2021-02-02 20:30:00,2021-02-02 22:00:00
60,4,11,2021-02-01 17:00:00,2021-02-01 17:59:59,3,9,2021-02-01 16:00:00,2021-02-01 16:59:59
61,4,11,2021-02-01 17:00:00,2021-02-01 17:59:59,3,13,2021-02-01 17:00:00,2021-02-01 17:59:59
62,4,11,2021-02-01 17:00:00,2021-02-01 17:59:59,4,10,2021-02-01 16:00:00,2021-02-01 17:00:00
63,4,11,2021-02-01 17:00:00,2021-02-01 17:59:59,4,11,2021-02-01 17:00:00,2021-02-01 17:59:59

In [23]:
df = df[df["account_id_x"] == df["account_id_y"]]

In [24]:
df

,account_id_x,ip_address_x,login_x,logout_x,account_id_y,ip_address_y,login_y,logout_y
0,1,1,2021-02-01 09:00:00,2021-02-01 09:30:00,1,1,2021-02-01 09:00:00,2021-02-01 09:30:00
1,1,1,2021-02-01 09:00:00,2021-02-01 09:30:00,1,2,2021-02-01 08:00:00,2021-02-01 11:30:00
8,1,2,2021-02-01 08:00:00,2021-02-01 11:30:00,1,1,2021-02-01 09:00:00,2021-02-01 09:30:00
9,1,2,2021-02-01 08:00:00,2021-02-01 11:30:00,1,2,2021-02-01 08:00:00,2021-02-01 11:30:00
18,2,6,2021-02-01 20:30:00,2021-02-01 22:00:00,2,6,2021-02-01 20:30:00,2021-02-01 22:00:00
19,2,6,2021-02-01 20:30:00,2021-02-01 22:00:00,2,7,2021-02-02 20:30:00,2021-02-02 22:00:00
26,2,7,2021-02-02 20:30:00,2021-02-02 22:00:00,2,6,2021-02-01 20:30:00,2021-02-01 22:00:00
27,2,7,2021-02-02 20:30:00,2021-02-02 22:00:00,2,7,2021-02-02 20:30:00,2021-02-02 22:00:00
36,3,9,2021-02-01 16:00:00,2021-02-01 16:59:59,3,9,2021-02-01 16:00:00,2021-02-01 16:59:59
37,3,9,2021-02-01 16:00:00,2021-02-01 16:59:59,3,13,2021-02-01 17:00:00,2021-02-01 17:59:59
44,3,13,2021-02-01 17:00:00,2021-02-01 17:59:59,3,9,2021-02-01 16:00:00,2021-02-01 16:59:59
45,3,13,2021-02-01 17:00:00,2021-02-01 17:59:59,3,13,2021-02-01 17:00:00,2021-02-01 17:59:59
54,4,10,2021-02-01 16:00:00,2021-02-01 17:00:00,4,10,2021-02-01 16:00:00,2021-02-01 17:00:00
55,4,10,2021-02-01 16:00:00,2021-02-01 17:00:00,4,11,2021-02-01 17:00:00,2021-02-01 17:59:59
62,4,11,2021-02-01 17:00:00,2021-02-01 17:59:59,4,10,2021-02-01 16:00:00,2021-02-01 17:00:00
63,4,11,2021-02-01 17:00:00,2021-02-01 17:59:59,4,11,2021-02-01 17:00:00,2021-02-01 17:59:59

In [25]:
df = df[df["ip_address_x"] != df["ip_address_y"]]

In [26]:
df

,account_id_x,ip_address_x,login_x,logout_x,account_id_y,ip_address_y,login_y,logout_y
1,1,1,2021-02-01 09:00:00,2021-02-01 09:30:00,1,2,2021-02-01 08:00:00,2021-02-01 11:30:00
8,1,2,2021-02-01 08:00:00,2021-02-01 11:30:00,1,1,2021-02-01 09:00:00,2021-02-01 09:30:00
19,2,6,2021-02-01 20:30:00,2021-02-01 22:00:00,2,7,2021-02-02 20:30:00,2021-02-02 22:00:00
26,2,7,2021-02-02 20:30:00,2021-02-02 22:00:00,2,6,2021-02-01 20:30:00,2021-02-01 22:00:00
37,3,9,2021-02-01 16:00:00,2021-02-01 16:59:59,3,13,2021-02-01 17:00:00,2021-02-01 17:59:59
44,3,13,2021-02-01 17:00:00,2021-02-01 17:59:59,3,9,2021-02-01 16:00:00,2021-02-01 16:59:59
55,4,10,2021-02-01 16:00:00,2021-02-01 17:00:00,4,11,2021-02-01 17:00:00,2021-02-01 17:59:59
62,4,11,2021-02-01 17:00:00,2021-02-01 17:59:59,4,10,2021-02-01 16:00:00,2021-02-01 17:00:00

In [27]:
df = df[(df["login_x"] <= df["logout_y"]) & (df["login_y"] <= df["logout_x"]) ]

In [28]:
df

,account_id_x,ip_address_x,login_x,logout_x,account_id_y,ip_address_y,login_y,logout_y
1,1,1,2021-02-01 09:00:00,2021-02-01 09:30:00,1,2,2021-02-01 08:00:00,2021-02-01 11:30:00
8,1,2,2021-02-01 08:00:00,2021-02-01 11:30:00,1,1,2021-02-01 09:00:00,2021-02-01 09:30:00
55,4,10,2021-02-01 16:00:00,2021-02-01 17:00:00,4,11,2021-02-01 17:00:00,2021-02-01 17:59:59
62,4,11,2021-02-01 17:00:00,2021-02-01 17:59:59,4,10,2021-02-01 16:00:00,2021-02-01 17:00:00

In [29]:
df = df[["account_id_x"]]

In [30]:
df

    account_id_x
1              1
8              1
55             4
62             4

In [31]:
df = df.rename({"account_id_x": "account_id"}, axis=1)

In [33]:
df = df.drop_duplicates()

In [35]:
df

    account_id
1            1
55           4